# 6600022-refactor-42

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/gobang/: GobangApplication.java
backend/src/main/java/com/gobang/ai/: AIStrategy.java  MinimaxAIStrategy.java
backend/src/main/java/com/gobang/controller/: GameController.java
backend/src/main/java/com/gobang/engine/: GameConstants.java  GameEngine.java
backend/src/main/java/com/gobang/engine/rules/: GameRules.java  StandardGomokuRules.java
backend/src/main/java/com/gobang/model/: GameState.java
backend/src/main/java/com/gobang/service/: AiService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: GameBoard.vue  ReplayPanel.vue
frontend/src/game/: index.ts
frontend/src/game/ai/: AIStrategy.ts  MinimaxAIStrategy.ts
frontend/src/game/engine/: GameEngine.ts  types.ts
frontend/src/game/engine/rules/: GameRules.ts  StandardGomokuRules.ts
frontend/src/game/replay/: ReplayManager.ts
frontend/src/store/: game.ts
frontend/src/types/: index.ts
